plugins {
  id 'com.android.library'
}

android {
  compileSdk 30
  ndkVersion '22.1.7171670'

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "0.0.1"

    externalNativeBuild {
      cmake {
        cppFlags "-O2 -frtti -fexceptions -Wall -fstack-protector-all -std=c++20 -DONANDROID"
        abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        arguments '-DANDROID_STL=c++_shared'
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
      version '3.22.1'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    prefabPublishing true
  }

  prefab {
    MemCache {
      headers "include"
    }
  }

  packagingOptions {
    exclude("**/libMemCache.so")
    exclude("**/libc++_shared.so")
  }

}
