plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

android {
  compileSdk 33
  ndkVersion '21.4.7075529'

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "0.0.1"

    externalNativeBuild {
      cmake {
        cppFlags "-O2 -frtti -fexceptions -Wall -fstack-protector-all -std=c++1y -DONANDROID"
        abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        arguments '-DANDROID_STL=c++_shared'
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
//      version '3.22.1'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
      minifyEnabled false
    }
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    prefabPublishing true
  }

  prefab {
    MemCache {
      headers "include"
    }
  }

  packagingOptions {
    exclude("**/libMemCache.so")
    exclude("**/libc++_shared.so")
  }
}

afterEvaluate {
  publishing {
    publications {
      MemCache(MavenPublication) {
        groupId 'com.yongping.jmemcache'
        artifactId 'MemCache'
        version '0.0.1'
        artifact("$buildDir/outputs/aar/${project.getName()}-debug.aar")
      }


//      MemCache(MavenPublication) {
//        groupId 'com.yongping.jmemcache'
//        artifactId 'MemCache'
//        version '0.0.1'
//        artifact("$buildDir/outputs/aar/${project.getName()}-debug.aar")
//      }
    }
      repositories {
        maven {
          url = uri('file:///Users/yyp/source/maven')
        }
      }

  }
}

//dependencies {
//  implementation 'androidx.core:core:1.7.0'
//  implementation 'androidx.core:core-ktx:1.7.0'
//}
